<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>Welcome to louisyanna</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="louisyanna.css" rel="stylesheet">
</head>
<body>

<nav class="site-header sticky-top">
  <div class="container d-none d-md-flex flex-md-column flex-md-row">
    <div class="row">
      <div class="col-md-1">
	<a class="btn pr-4" role="button" href="welcome.html#"
	   onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	  <img class="img bounded-height" src="favicon-large.png" alt="home"></img>
	</a>
      </div>
      <div class="col-md-11 text-md-center">
	<div class="container d-flex flex-column flex-md-row">
	  <div class="col-md-3 text-center">
	    <a class="py-2 d-none d-md-inline-block"
	       href="rsvp.html">RSVP</a>
	  </div>
	  <div class="col-md-3 text-center">
	    <a class="py-2 d-none d-md-inline-block"
	       href="welcome.html#info">Details</a>
	    <div class="py-2 d-none d-md-inline-block menu-font-color">/</div>
	    <a class="py-2 d-none d-md-inline-block"
	       href="welcome.html#info">D&eacute;tails</a>
	  </div>
	  <div class="col-md-3 text-center">
	    <a class="py-2 d-none d-md-inline-block"
	       href="welcome.html#map">Map</a>
	    <div class="py-2 d-none d-md-inline-block menu-font-color">/</div>
	    <a class="py-2 d-none d-md-inline-block"
	       href="welcome.html#map">Carte</a>
	  </div>
	  <div class="col-md-3 text-center">
	    <a class="py-2 d-none d-md-inline-block"
	       href="welcome.html#contact">Contact</a>
	  </div>
	</div>
      </div>
    </div>
  </div>
  <div class="container d-flex flex-column flex-row d-md-none">
    <div class="row">
      <div class="col-1">
	  <a class="btn btn-link pr-4" role="button" href="welcome.html#"
	     onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	    <img class="img bounded-height" src="favicon-large.png" alt="home"></img>
	  </a>
      </div>
      <div class="col-11 text-right">
	<div class="dropdown">
	  <button class="btn" type="button" id="dropdownMenuButton"
	  	  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    <svg class="fill-menu-font-color" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"/></svg>
	    <!-- <span class="navbar-toggler-icon menu-font-color">&middot;&middot;&middot;</span> -->
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item"
	       href="welcome.html#"><img class="img bounded-height" src="favicon-large.png"></img></a>
	    <a class="dropdown-item"
	       href="rsvp.html">RSVP</a>
	    <a class="dropdown-item"
	       href="welcome.html#info">Information</a>
	    <a class="dropdown-item"
	       href="welcome.html#contact">Contact</a>
	  </div>
	</div>
      </div>
    </div>
  </div>
</nav>


<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-8 col-lg-5 p-lg-10 mx-auto">
    <p class="lead font-weight-normal">
      <img class="img-fluid img-thumbnail"
      	   src="cover/cover.png" usemap="#image-map"
      	   alt="Save the Date: Aug. 25, 2019"
	   id="cover"></img>
      <map name="image-map">
	<area alt="Paris 66.8km" title="venue"
	      href="https://goo.gl/maps/6SQhiM9M8Ax"
	      coords="1,105,440,1" shape="rect">
	<area alt="August 25, 2019" title="date"
	      href="https://www.timeanddate.com/counters/fullscreen.html?mode=m&year=2019&month=8&day=25&hour=13&min=0&sec=0&p0=195&msg=Anna%20%26%20Louis"
	      coords="572,105,992,1" shape="rect">
	<area alt="https://louisyanna.us" title="website"
	      href="https://louisyanna.us"
	      coords="5,1293,994,1364" shape="rect">
      </map>
    </p>
    <p><a class="btn btn-outline-secondary" href="rsvp.html">RSVP</a></p>
    <div class="invisible"><a id="info"></a></div>
  </div>
</div>


<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 py-5 px-3 py-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="py-1">
      <h2 class="display-5">Wedding of Anna &amp; Louis</h2>
    </div>
    <p>Date: August 25th, 2019</p>
    <p>"A day in the countryside"<br/>
      Venue: Domaine de la Thibaudi&egrave;re<br/>
      (a shuttle from Paris will be provided)</p>
    <p><i>Additional details to come</i></p>
  </div>
  <div class="bg-light mr-md-3 py-5 px-3 py-md-5 px-md-5 text-center overflow-hidden">
    <div class="py-1">
      <h2 class="display-5">Mariage d'Anna &amp; Louis</h2>
    </div>
    <p>Date : 25 ao&ucirc;t 2019</p>
    <p>"Une journ&eacute;e &agrave; la campage"<br/>
      Lieu : Domaine de la Thibaudi&egrave;re<br/>
      (une navette de Paris sera mise à disposition)</p>
    <p><i>D&eacute;tails compl&eacute;mentaires &agrave; venir</i></p>
  </div>
</div>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <a id="map"/>
  <div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item"
	    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2682216.6180903474!2d0.941633!3d48.9658203!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e41d4464ce042f%3A0xff909227951dacd4!2sDomaine+de+la+Thibaudi%C3%A8re!5e0!3m2!1sen!2sus!4v1552880362133"
	    frameborder="0" style="border:0" allowfullscreen>
    </iframe>
  </div>
</div>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark text-white">
  <a id="contact"/>
  <a class="text-white" href="mailto:us@louisyanna.us">us@louisyanna.us</a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="./node_modules/image-map-resizer/js/imageMapResizer.min.js"></script>
<script type="text/javascript">
  $('map').imageMapResize();
</script>
<script type="text/javascript">
  $(document).ready(function(){
      $(this).scrollTop(0);
  });
</script>

</body>
</html>
